
* Sound may not set volumes correctly.

  It is possible that volume of sound effects does not scale properly 
  with distance from the sound source.  It is also possible that sound 
  effects are cut off at the wrong distance. This needs further 
  investigation.

* Music plays back differently.

  Vanilla Doom was typically played with a SoundBlaster (or compatible)
  card.  It programmed the registers for the OPL music chip directly
  in order to emulate the various General MIDI instruments.  However,
  Chocolate Doom uses the OS's native MIDI playback interfaces to play
  MIDI sound.  As the OPL is programmed differently, the music sounds
  different to the original, even when using an original SoundBlaster
  card.

  This can be worked around in the future: OPL emulation code exists that
  simulates an OPL chip in software.  Furthermore, depending on the OS,
  it may be possible to program the OPL directly in order to get the 
  same sound.

* A small number of Doom bugs are almost impossible to emulate.

  An example of this can be seen in Ledmeister's "Blackbug" demo which 
  shows a bug that relies on the memory layout of the Doom executable.  

