
* Sound may not set volumes correctly.

  It is possible that volume of sound effects does not scale properly 
  with distance from the sound source.  It is also possible that sound 
  effects are cut off at the wrong distance. This needs further 
  investigation.

* Music plays back differently.

  The DOS music code was not in the Doom source release as Doom used
  a proprietary sound library.  The mus <-> mid conversion mostly 
  works well but some patches are different.  By closer examination 
  of which MIDI instruments are used by doom.exe, it may be possible
  to get a closer conversion.

* Savegames may be incompatible on some architectures.

  Savegames may not be compatible with DOS doom.exe on 64-bit or 
  big-endian systems.  On 64-bit systems savegames may be entirely
  nonfunctional.

* Some music which works in Vanilla Doom does not work in Chocolate Doom

  An example is the music on the title screen of deca.wad.  The music here
  does not seem to be in the .mus format, yet somehow plays in Vanilla
  Doom nonetheless.  Attempting to convert it using the mmus2mid code 
  used in Chocolate Doom results in a crash.

* A small number of Doom bugs are almost impossible to emulate.

  An example of this can be seen in Ledmeister's "Blackbug" demo which 
  shows a bug that relies on the memory layout of the Doom executable.  

