
Chocolate Doom installation
===========================

These are instructions for how to install and set up Chocolate Doom
for play.

Building Chocolate Doom
-----------------------

Before you can play Chocolate Doom, you need to compile a binary that
you can run.  If you are using Windows or Mac OS X, precompiled
binaries are available on the website for download, and you can skip
this section.

For compilation, Chocolate Doom requires the following to be installed:

 * A C compiler (gcc is recommended)
 * make (GNU make is recommended)
 * LibSDL (see http://www.libsdl.org/)
 * SDL_mixer (see http://www.libsdl.org/projects/SDL_mixer/)
 * SDL_net (see http://www.libsdl.org/projects/SDL_net/)
 * Python (optional)

Follow the standard instructions for installing an autotools-based
package:

 1. Run './configure' to initialize the package.
 2. Run 'make' to compile the package.
 3. Run 'make install' to install the package.

Advanced topics such as cross-compilation are beyond the scope of this
document.  Please see the GNU autoconf / automake documentation for more
information.

Obtaining an IWAD file
----------------------

To play Doom, you need an IWAD file.  This file contains the game data
that is used in gameplay (graphics, sounds, etc).  The full versions of
the Doom games are proprietary and need to be bought.  The IWAD file
has one of the following names:

   doom1.wad                   (Shareware Doom)
   doom.wad                    (Registered / Ultimate Doom)
   doom2.wad                   (Doom 2)
   tnt.wad                     (Final Doom: TNT: Evilution)
   plutonia.wad                (Final Doom: Plutonia Experiment)
   chex.wad                    (Chex Quest)

If you don't have a copy of the commercial version, you can download
the shareware version (extract the file named doom1.wad):

 * http://www.doomworld.com/idgames/index.php?id=7053
   (idstuff/doom/win95/doom95.zip in your nearest /idgames mirror)

If you have a commercial version, obtaining the IWAD file may slightly
complicated.  The method depends on how you obtained your copy of the
game:

 * There have been several CD-based versions of Doom.  Generally, the
   IWAD files can be found on the CD and copied off directly.

 * The IWAD files might not be directly available on the CD.  Look for
   a program named "deice.exe".  In the same directory, there should
   be a single large file with a numbered extension (eg.
   "resource.1"); to extract this, follow the same instructions as for
   the floppy disk version (see below).

 * If you have the floppy disk version of Doom, first copy the
   contents of all the floppy disks into a directory together.  You
   will have several large files with numbered extensions.
   Concatenate these into a single file, eg.

     (Unix instructions)
     cat doom_se.1 doom_se.2 doom_se.3 doom_se.4 doom_se.5 > doom_se.exe

     (Windows/DOS instructions)
     copy doom_se.1+doom_se.2+doom_se.3+doom_se.4+doom_se+5 doom_se.exe

   The resulting file is self-extracting LHA file.  If you have a DOS
   emulator (such as DOSbox), you can run it to extract the files;
   alternatively, you can use the Unix LHA tool to extract the
   archive.

 * The Doom games are also available for download on Steam
   (http://www.steampowered.com/).  To find the IWAD files, look in
   your Steam directory, under the "steamapps/common" path.

Running the game
----------------

When you have an IWAD file, install it through one of the following
methods:

 * Under Mac OS X, you can specify the locations of the IWAD files
   through the graphical launcher program.  Click the "Configure..."
   button, and then click "Set..." for each IWAD location to choose
   its location.

 * Under Unix, put the file into the /usr/share/games/doom or
   /usr/local/share/games/doom directories.

 * Place it in a directory and set the environment variable DOOMWADDIR
   to be the path to that directory.

 * Install multiple IWADs into separate directories and set the
   environment variable DOOMWADPATH to be a colon-separated list of
   directories to search (similar to the Unix PATH environment
   variable).

 * Run Chocolate Doom with the '-iwad' command line parameter to
   specify the IWAD file to use, eg.

       chocolate-doom -iwad /root/doom2.wad

Playing with Chex Quest
-----------------------

Chex Quest is a game based on Doom with some minor modifications that
was distributed with boxes of Chex cereal in 1997.  It is possible to
play Chex Quest using Chocolate Doom.  To do this, the following files
are needed:

 * The IWAD file 'chex.wad', from the Chex Quest CD.

 * The dehacked patch 'chex.deh', which can be found in the /idgames
   repository in utils/exe_edit/patches/chexdeh.zip.

Copy these files into a directory together and use the '-iwad' command
line parameter to specify the Chex Quest IWAD file:

   chocolate-doom -iwad chex.wad

Installing upgrades
-------------------

Chocolate Doom requires a Doom 1.9 IWAD file.  Generally, if you
install a recent version of Doom you should automatically have a 1.9
IWAD.  However, if you are installing from a very old CD version or
from floppy disks, you might find you have an older version.

The most obvious symptom of an out of date IWAD file is that the game
will exit at the title screen before the demo starts, with the message
"Demo is from a different game version!".  If this happens, your IWAD
file is out of date and you need to upgrade.

Id Software released upgrade patches that will update your game to
1.9.  The following sites have the patches:

  http://www.doomworld.com/files/patches.shtml
  http://www.doom2.net/doom2/utils.html
  ftp://ftp.idsoftware.com/idstuff/doom2

As the patches are binary patches that run as DOS executables, you
will need a DOS emulator (such as DOSBox) to install them.

Music support
-------------

Support for Doom's MIDI music is available through Timidity:

  http://timidity.sourceforge.net/

A good set of patches for Timidity is the eawpats collection, which can
be found here:

  http://www.doomworld.com/idgames/index.php?id=13928
  (Doom idgames archive, /sounds/eawpats.zip)

If compiling from source, be sure to compile and install timidity
before installing SDL_mixer.

