
== Chocolate Heretic installation ==

These are instructions for how to install and set up Chocolate Heretic
for play.

== Obtaining an IWAD file ==

To play, you need an IWAD file.  This file contains the game data
(graphics, sounds, etc). The full versions of the games are
proprietary and need to be bought.  The IWAD file has one of the
following names:

   heretic1.wad                (Shareware Heretic)
   heretic.wad                 (Registered / Commercial Heretic)

If you have a commercial version on a CD-ROM, obtaining the IWAD
file is usually straightforward. Simply locate the IWAD file on the
disc and copy it off.

The Doom games, along with Heretic and Hexen, are also available to
purchase for download on Steam (http://www.steampowered.com/).
Chocolate Heretic will autodetect IWADs installed by Steam and you do
not need to do anything.

Older floppy disk versions are harder to deal with. The easiest way
to install from floppies is to run the original installer program
inside an emulator such as DOSbox (http://www.dosbox.com/).
As an alternative to using an emulator, it is possible to extract the
files manually. On the install disk(s), you will find several files
with numbered extensions (eg. "doom_se.1").

From the command line it is possible to combine these files into a
single large file, using a command similar to the following:

   copy doom_se.1+doom_se.2+doom_se.3+doom_se.4+doom_se.5 doom_se.lha

The resulting file is an LHA archive file, and it can be extracted
using an LHA archive tool (there is one available for almost every
operating system).

== Running the game ==

Chocolate Heretic needs to know where to find your IWAD file. To do this,
do one of the following:

 * Within Explorer, simply place the IWAD file in the same folder as
   the Chocolate Heretic files, and double-click chocolate-heretic.exe.

 * Run Chocolate Heretic from the command prompt with the '-iwad' command
   line parameter to specify the IWAD file to use, eg.

       chocolate-heretic -iwad c:\games\heretic.wad

 * Set the environment variable DOOMWADDIR to the location of a
   directory containing your IWAD files.

 * If you have multiple IWADs in different directories, set the
   environment variable DOOMWADPATH to be a semicolon-separated list
   of directories to search (similar to the PATH environment
   variable).

== Music support ==

Chocolate Heretic includes OPL emulation code that accurately reproduces
the way that the in-game music sounded under DOS when using an
Adlib/Soundblaster card. This is, however, not to everyone's taste.

Better quality MIDI playback is possible by using Windows' native
MIDI synthesizer that is part of the operating system.  Select "Native
MIDI" within the sound dialog in the setup tool.

As an alternative it is possible to use Timidity for high quality MIDI
playback:

  http://timidity.sourceforge.net/

A good set of patches for Timidity is the eawpats collection, which can
be found here:

  http://www.doomworld.com/idgames/index.php?id=13928
  (Doom idgames archive, /sounds/eawpats.zip)

Chocolate Heretic also has provides a very limited form "emulation" of
the Gravis Ultrasound (GUS) card, using Timidity's GUS patch file
support. To use this requires a copy of the GUS patch files, found
here:

  http://www.doomworld.com/idgames/index.php?id=17127
  (Doom idgames archive, /music/dgguspat.zip)

# vim: tw=70

