
== Chocolate Heretic installation ==

These are instructions for how to install and set up Chocolate Heretic
for play.

== Obtaining an IWAD file ==

To play, you need an IWAD file.  This file contains the game data
(graphics, sounds, etc). The full versions of the games are
proprietary and need to be bought.  The IWAD file has one of the
following names:

   heretic1.wad                (Shareware Heretic)
   heretic.wad                 (Registered / Commercial Heretic)

If you have a commercial version on a CD-ROM, obtaining the IWAD
file is usually straightforward. Simply locate the IWAD file on the
disc and copy it off.

The Doom games, along with Heretic and Hexen, are also available to
purchase for download on Steam (http://www.steampowered.com/).
Chocolate Heretic will autodetect IWADs installed by Steam and you do
not need to do anything.

Older floppy disk versions are harder to deal with. The easiest way
to install from floppies is to run the original installer program
inside an emulator such as DOSbox (http://www.dosbox.com/).
As an alternative to using an emulator, it is possible to extract the
files manually. On the install disk(s), you will find several files
with numbered extensions (eg. "doom_se.1").

From the command line it is possible to combine these files into a
single large file, using a command similar to the following:

   copy doom_se.1+doom_se.2+doom_se.3+doom_se.4+doom_se.5 doom_se.lha

The resulting file is an LHA archive file, and it can be extracted
using an LHA archive tool (there is one available for almost every
operating system).

== Running the game ==

Chocolate Heretic needs to know where to find your IWAD file. To do this,
do one of the following:

 * Within Explorer, simply place the IWAD file in the same folder as
   the Chocolate Heretic files, and double-click chocolate-heretic.exe.

 * Run Chocolate Heretic from the command prompt with the '-iwad' command
   line parameter to specify the IWAD file to use, eg.

       chocolate-heretic -iwad c:\games\heretic.wad

 * Set the environment variable DOOMWADDIR to the location of a
   directory containing your IWAD files.

 * If you have multiple IWADs in different directories, set the
   environment variable DOOMWADPATH to be a semicolon-separated list
   of directories to search (similar to the PATH environment
   variable).

== Installing upgrades ==

Chocolate Heretic requires a version 1.2 (Shareware) or version 1.3
(Shadow of the Serpent Riders) IWAD file.  Generally, if you install a
recent version of Heretic you should have a version 1.2 or 1.3 IWAD.
However, if you are installing from a very old CD version or from
floppy disks, you might find you have an older version.

The most obvious symptom of an out of date IWAD file is that the game
will exit at the title screen before the demo starts, with the message
"Demo is from a different game version!".  If this happens, your IWAD
file is out of date and you need to upgrade.

Upgrade patches are available that will update your game to the latest
version, the following sites have the patches:

  ftp://ftp.idsoftware.com/idstuff/heretic

Please see http://doomwiki.org/wiki/Game_patch for more information.

As the patches are binary patches that run as DOS executables, on
recent 64-bit versions of Windows you will need to use a DOS emulator
(such as DOSBox) to run them.

== Music support ==

Chocolate Heretic includes OPL emulation code that accurately reproduces
the way that the in-game music sounded under DOS when using an
Adlib/Soundblaster card. This is, however, not to everyone's taste.

Chocolate Heretic includes a number of different options for better
quality MIDI playback; see the file README.Music for more details of
how to set these up.

# vim: tw=70

