== Command line parameters ==

This is a full list of the supported command line parameters. A number of
additional parameters are supported in addition to those present in the DOS
version.

=== General options ===

  -artiskip                    Don't allow artifacts to be used when the 
                               run key is held down.  

  -cdrom                       Save configuration data and savegames in 
                               c:\hexndata, allowing play from CD. 
                               (windows only) 

  -config <file>               Load main configuration from the specified 
                               file, instead of the default.  

  -dumpsubstconfig <filename>  Read all MIDI files from loaded WAD files, 
                               dump an example substitution music config 
                               file to the specified filename and quit.  

  -extraconfig <file>          Load additional configuration from the 
                               specified file, instead of the default.  

  -file <files>                Load the specified PWAD files.  

  -iwad <file>                 Specify an IWAD file to use.  

  -loadgame <s>                Load the game in savegame slot s.  

  -mb <mb>                     Specify the heap size, in MiB (default 16). 
                                

  -mmap                        Use the OS's virtual memory subsystem to 
                               map WAD files directly into memory.  

  -nomonsters                  Disable monsters.  

  -nomusic                     Disable music.  

  -nosfx                       Disable sound effects.  

  -nosound                     Disable all sound output.  

  -ravpic                      Take screenshots when F1 is pressed.  

  -respawn                     Monsters respawn after being killed.  

  -scripts <path>              Development option to specify path to level 
                               scripts.  

  -skill <skill>               Set the game skill, 1-5 (1: easiest, 5: 
                               hardest). A skill of 0 disables all 
                               monsters.

=== Compatibility ===

  -setmem <version>  Specify DOS version to emulate for NULL pointer 
                     dereference emulation. Supported versions are: 
                     dos622, dos71, dosbox. The default is to emulate DOS 
                     7.1 (Windows 98).  

  -v10override       If provided, the check for the v1.0 IWAD file is 
                     disabled, even though it will almost certainly cause 
                     the game to crash.

=== Demo options ===

  -demoextend       Record or playback a demo without automatically 
                    quitting after either level exit or player respawn.  

  -longtics         Record or playback a demo with high resolution 
                    turning.  

  -maxdemo <size>   Specify the demo buffer size (KiB)  

  -playdemo <demo>  Play back the demo named demo.lmp.  

  -shortticfix      Smooth out low resolution turning when recording a 
                    demo.  

  -strictdemos      When recording or playing back demos, disable any 
                    extensions of the vanilla demo format - record demos 
                    as vanilla would do, and play back demos as vanilla 
                    would do.  

  -timedemo <demo>  Play back the demo named demo.lmp, determining the 
                    framerate of the screen.

=== Display options ===

  -1                   Don't scale up the screen.  

  -2                   Double up the screen to 2x its normal size.  

  -3                   Double up the screen to 3x its normal size.  

  -8in32               Set the color depth of the screen to 32 bits per 
                       pixel.  

  -bpp <bpp>           Specify the color depth of the screen, in bits per 
                       pixel.  

  -fullscreen          Run in fullscreen mode.  

  -geometry <WxY>[wf]  Specify the dimensions of the window or fullscreen 
                       mode. An optional letter of w or f appended to the 
                       dimensions selects windowed or fullscreen mode.  

  -grabmouse           Grab the mouse when running in windowed mode.  

  -height <y>          Specify the screen height, in pixels.  

  -noblit              Disable blitting the screen.  

  -nograbmouse         Don't grab the mouse when running in windowed mode. 
                        

  -nomouse             Disable the mouse.  

  -nonovert            Enable vertical mouse movement.  

  -novert              Disable vertical mouse movement.  

  -width <x>           Specify the screen width, in pixels.  

  -window              Run in a window.

=== Networking options ===

  -autojoin           Automatically search the local LAN for a multiplayer 
                      server and join it.  

  -class <n>          Specify player class: 0=fighter, 1=cleric, 2=mage, 
                      3=pig.  

  -connect <address>  Connect to a multiplayer server running on the given 
                      address.  

  -deathmatch         Start a deathmatch game.  

  -dup <n>            Reduce the resolution of the game by a factor of n, 
                      reducing the amount of network bandwidth needed.  

  -extratics <n>      Send n extra tics in every packet as insurance 
                      against dropped packets.  

  -ignoreversion      When running a netgame server, ignore version 
                      mismatches between the server and the client. Using 
                      this option may cause game desyncs to occur, or 
                      differences in protocol may mean the netgame will 
                      simply not function at all.  

  -newsync            Use new network client sync code rather than the 
                      classic sync code. This is currently disabled by 
                      default because it has some bugs.  

  -nodes <n>          Autostart the netgame when n nodes (clients) have 
                      joined the server.  

  -port <n>           Use the specified UDP port for communications, 
                      instead of the default (2342).  

  -privateserver      When running a server, don't register with the 
                      global master server. Implies -server.  

  -randclass          In deathmatch mode, change a player's class each 
                      time the player respawns.  

  -server             Start a multiplayer server, listening for 
                      connections.  

  -servername <name>  When starting a network server, specify a name for 
                      the server.  

  -solo-net           Start the game playing as though in a netgame with a 
                      single player. This can also be used to play back 
                      single player netgame demos.  

  -timer <n>          For multiplayer games: exit each level after n 
                      minutes.

=== Dehacked and WAD merging ===

  -aa <files>        Equivalent to "-af <files> -as <files>".  

  -af <files>        Simulates the behavior of NWT's -af option, merging 
                     flats into the main IWAD directory. Multiple files 
                     may be specified.  

  -as <files>        Simulates the behavior of NWT's -as option, merging 
                     sprites into the main IWAD directory. Multiple files 
                     may be specified.  

  -deh <files>       Load the given dehacked patch(es)  

  -merge <files>     Simulates the behavior of deutex's -merge option, 
                     merging a PWAD into the main IWAD. Multiple files may 
                     be specified.  

  -nocheats          Ignore cheats in dehacked files.  

  -nwtmerge <files>  Simulates the behavior of NWT's -merge option. 
                     Multiple files may be specified.

