
== Chocolate Strife installation ==

These are instructions for how to install and set up Chocolate Strife
for play.

== Obtaining an IWAD file ==

To play, you need an IWAD file.  This file contains the game data
(graphics, sounds, etc). The full versions of the games are
proprietary and need to be bought.  The IWAD file has one of the
following names:

   strife1.wad (+voices.wad)   (Strife)

If you have a commercial version on a CD-ROM, obtaining the IWAD
file is usually straightforward. Simply locate the IWAD file on the
disc and copy it off.

== Running the game ==

Chocolate Strife needs to know where to find your IWAD file. To do this,
do one of the following:

 * Within Explorer, simply place the IWAD file in the same folder as
   the Chocolate Strife files, and double-click chocolate-strife.exe.

 * Run Chocolate Strife from the command prompt with the '-iwad' command
   line parameter to specify the IWAD file to use, eg.

       chocolate-strife -iwad c:\games\strife1.wad

 * Set the environment variable DOOMWADDIR to the location of a
   directory containing your IWAD files.

 * If you have multiple IWADs in different directories, set the
   environment variable DOOMWADPATH to be a semicolon-separated list
   of directories to search (similar to the PATH environment
   variable).

== Music support ==

Chocolate Strife includes OPL emulation code that accurately reproduces
the way that the in-game music sounded under DOS when using an
Adlib/Soundblaster card. This is, however, not to everyone's taste.

Better quality MIDI playback is possible by using Windows' native
MIDI synthesizer that is part of the operating system.  Select "Native
MIDI" within the sound dialog in the setup tool.

As an alternative it is possible to use Timidity for high quality MIDI
playback:

  http://timidity.sourceforge.net/

A good set of patches for Timidity is the eawpats collection, which can
be found here:

  http://www.doomworld.com/idgames/index.php?id=13928
  (Doom idgames archive, /sounds/eawpats.zip)

Chocolate Strife also has provides a very limited form "emulation" of
the Gravis Ultrasound (GUS) card, using Timidity's GUS patch file
support. To use this requires a copy of the GUS patch files, found
here:

  http://www.doomworld.com/idgames/index.php?id=17127
  (Doom idgames archive, /music/dgguspat.zip)

# vim: tw=70

