Tue Oct 18 19:05:18 2005 fraggle
	
	0.1.1

Tue Oct 18 09:13:07 2005 fraggle
	
	Update NEWS

Mon Oct 17 23:48:05 2005 fraggle
	
	DEH_CheckCommandLine -> DEH_Init, for consistency with other Init
	functions

Mon Oct 17 23:16:09 2005 fraggle
	
	Add a "loading" message for each dehacked patch we load, to be orthogonal
	to the WAD loading code

Mon Oct 17 22:07:25 2005 fraggle
	
	Fix "Monsters Infight"

Mon Oct 17 21:20:27 2005 fraggle
	
	Add note that the "Monsters Infight" setting is not supported.

Mon Oct 17 21:14:31 2005 fraggle
	
	Ignore comments in dehacked files.

Mon Oct 17 21:09:01 2005 fraggle
	
	Dehacked Misc support: Controls for the armor and armor class set when
	using the ammo cheats.

Mon Oct 17 21:02:57 2005 fraggle
	
	Dehacked Misc support: Max soulsphere, Soulsphere+Megasphere health bonus
	values, God mode health value

Mon Oct 17 20:49:42 2005 fraggle
	
	Add dehacked "Misc" implementations for max armor+health, blue+green
	armor classes

Mon Oct 17 20:27:05 2005 fraggle
	
	Start of Dehacked 'Misc' section support.  Initial Health+Bullets,
	and bfg cells/shot are supported.

Mon Oct 17 19:46:22 2005 fraggle
	
	Guard against multiple video shutdowns better.  Fix crash due to improper
	screen clear at startup.

Sun Oct 16 20:55:50 2005 fraggle
	
	Fix the '-cdrom' command-line option.

Sun Oct 16 16:16:03 2005 fraggle
	
	Set the default number of channels to a more sensible 8

Sun Oct 16 01:18:10 2005 fraggle
	
	Global "configdir" variable with directory to store config files in.
	Create a function to find the filename for a savegame slot.  Store
	savegames in the config dir.

Sat Oct 15 22:50:56 2005 fraggle
	
	Fix pink icon on startup

Sat Oct 15 17:57:47 2005 fraggle
	
	Add warning message for WADs with FF_START or SS_START in, suggesting
	the -merge option.

Sat Oct 15 17:42:07 2005 fraggle
	
	Mention dehacked banners

Sat Oct 15 17:38:49 2005 fraggle
	
	Print startup banners which have been modified by dehacked.

Sat Oct 15 17:09:11 2005 fraggle
	
	Add blackbug note

Sat Oct 15 16:58:31 2005 fraggle
	
	Fix MIDI music not pausing when using SDL_mixer's native MIDI playback.
	The SDL_mixer native MIDI code does not pause music properly - use
	a workaround of setting the volume to 0.

Sat Oct 15 15:59:14 2005 fraggle
	
	Map mouse buttons correctly.

Sat Oct 15 15:47:50 2005 fraggle
	
	Update NEWS with info about bugs fixed.

Sat Oct 15 15:45:03 2005 fraggle
	
	Check the return code from SDL_LockSurface to ensure a surface has been
	properly locked.  Fixes crash when switching applications while running
	fullscreen.

Thu Oct 13 23:12:30 2005 fraggle
	
	Fix Doom 1 skies

Thu Oct 13 22:23:55 2005 fraggle
	
	Fix logic for lost soul bounce

Wed Oct 12 21:52:01 2005 fraggle
	
	doomfeatures.h to allow certain features to be disabled in the build

Mon Oct 10 17:02:24 2005 fraggle
	
	Update to do list

Sun Oct  9 23:52:28 2005 fraggle
	
	Fix DEH_Warning call

Sun Oct  9 21:20:14 2005 fraggle
	
	v0.1.0

Sun Oct  9 21:19:41 2005 fraggle
	
	Include libtextscreen include in the right place, include deh_main.h
	in the dist.

Sun Oct  9 20:19:21 2005 fraggle
	
	Handle blinking text in ENDOOM lumps properly.

Sun Oct  9 20:06:50 2005 fraggle
	
	Check the header of dehacked files and make sure we only load valid
	dehacked files.

Sun Oct  9 16:42:46 2005 fraggle
	
	Cannot do arithmetic on void pointers in standard C

Sun Oct  9 14:34:19 2005 fraggle
	
	Fix banner string for ultimate doom

Sun Oct  9 00:25:49 2005 fraggle
	
	Improved sprite merging

Sun Oct  9 00:20:24 2005 fraggle
	
	Detect registered DOOM banner in dehacked patches

Sat Oct  8 21:02:55 2005 fraggle
	
	Allow dehacked substitutions on sprite names

Sat Oct  8 21:01:55 2005 fraggle
	
	Change dehacked startup message

Sat Oct  8 20:54:15 2005 fraggle
	
	Proper dehacked error/warning framework.  Catch a load more errors.

Sat Oct  8 20:14:38 2005 fraggle
	
	Dehacked "Sound" section support

Sat Oct  8 20:14:24 2005 fraggle
	
	Add the ability to specify unsupported fields

Sat Oct  8 20:10:51 2005 fraggle
	
	Shut up compiler warning

Sat Oct  8 19:52:03 2005 fraggle
	
	Update NEWS, ChangeLog

Sat Oct  8 19:33:48 2005 fraggle
	
	Allow dehacked patches to override the name of the game via the
	startup banner.

Sat Oct  8 18:34:12 2005 fraggle
	
	Print startup message to stdout, not stderr

Sat Oct  8 18:23:17 2005 fraggle
	
	WAD merging code

Sat Oct  8 18:22:46 2005 fraggle
	
	Store the cache as part of the lumpinfo_t struct.  Add W_AddFile prototype
	to header.

Thu Oct  6 19:36:41 2005 fraggle
	
	Must use the right no clipping cheat for the right game.

Thu Oct  6 19:32:38 2005 fraggle
	
	Allow changing the background flats in finale text screens via dehacked

Tue Oct  4 22:10:32 2005 fraggle
	
	Dehacked "Misc" section parser (currently a dummy)

Tue Oct  4 22:04:06 2005 fraggle
	
	Parse dehacked "Ammo" sections properly

Tue Oct  4 21:41:42 2005 fraggle
	
	Rewrite cheats code.  Add dehacked cheat replacement.

Tue Oct  4 00:41:49 2005 fraggle
	
	Move call to dehacked entrypoint to stop crashes

Mon Oct  3 21:39:39 2005 fraggle
	
	Dehacked text substitutions

Mon Oct  3 13:21:11 2005 fraggle
	
	Weapons mapping code

Mon Oct  3 11:08:16 2005 fraggle
	
	Replace end of section functions with NULLs as they arent currently being
	used for anything.

Mon Oct  3 11:02:08 2005 fraggle
	
	Add a weaponinfo_t mapping

Mon Oct  3 10:25:37 2005 fraggle
	
	Add mapping code to map out structures and switch thing/frame code to use
	this.

Mon Oct  3 00:42:45 2005 fraggle
	
	Frame numbers are indexed from 0

Sun Oct  2 23:49:01 2005 fraggle
	
	The beginnings of dehacked support

Sun Oct  2 20:23:04 2005 fraggle
	
	Guard against music lumps containing non-MUS data, document in bugs list

Sun Oct  2 04:23:42 2005 fraggle
	
	Update NEWS

Sun Oct  2 04:22:06 2005 fraggle
	
	Fix Final Doom automap level name display

Sun Oct  2 04:16:47 2005 fraggle
	
	Fixes for Final Doom

Sun Oct  2 03:23:54 2005 fraggle
	
	Fix the length of time that ENDOOM is displayed for

Sun Oct  2 03:16:29 2005 fraggle
	
	ENDOOM support using text mode emulation

Sun Oct  2 03:03:40 2005 fraggle
	
	Make sure loading disk is only shown if the display is initialised

Sat Oct  1 15:49:32 2005 fraggle
	
	automake doesn't recognise .rc files unless there is a rule like this in
	here.  Store the rule in both forms.

Tue Sep 27 22:33:42 2005 fraggle
	
	Always use SDL_Flip to update the screen.  Fixes problems in Windows when
	running fullscreen, introduced by fixes to the disk icon code.

Tue Sep 27 22:25:10 2005 fraggle
	
	Fix .rc -> .o rule

Tue Sep 27 22:23:32 2005 fraggle
	
	Don't write converted output file unless everything went through
	okay.

Tue Sep 27 21:46:53 2005 fraggle
	
	0.0.4

Mon Sep 26 21:44:30 2005 fraggle
	
	Fix melting crap on startup - oops

Sun Sep 25 00:31:32 2005 fraggle
	
	Fix disk icon appearing before palette is set (pink disk!)
	Cleanup and commenting

Sat Sep 24 23:45:18 2005 fraggle
	
	Remove leftover debug code

Sat Sep 24 23:44:49 2005 fraggle
	
	Enforce sane screenmultiply values

Sat Sep 24 23:41:07 2005 fraggle
	
	Fix "loading" icon for all video modes

Sat Sep 24 23:16:43 2005 fraggle
	
	Remove icon border

Sat Sep 24 22:57:58 2005 fraggle
	
	Commit uac_dead fix

Sat Sep 24 22:04:03 2005 fraggle
	
	Add application icon to running program

Thu Sep 22 21:42:24 2005 fraggle
	
	64-bit fixes

Thu Sep 22 13:57:32 2005 fraggle
	
	Add some more useful information to the README

Thu Sep 22 13:22:49 2005 fraggle
	
	Update NEWS

Thu Sep 22 13:20:49 2005 fraggle
	
	Update bugs/todo lists

Thu Sep 22 13:13:47 2005 fraggle
	
	Remove external statistics driver support (-statcopy):
	nonfunctional on modern systems and never used.
	Fix for systems where sizeof(int) != sizeof(void *)

Thu Sep 22 12:58:46 2005 fraggle
	
	Use a new PU_FREE tag to mark free blocks, rather than the 'user' field
	(avoids using magic numbers to mark allocated blocks with no user)

Tue Sep 20 21:20:16 2005 fraggle
	
	Generate chocolate-doom-res.rc with version and product info

Tue Sep 20 20:55:31 2005 fraggle
	
	Conditionally build the resource file, dependent on whether windres exists

Tue Sep 20 20:13:55 2005 fraggle
	
	Update to do list

Tue Sep 20 20:13:14 2005 fraggle
	
	Include icon in exe, rather than the default icon.  Thanks to Joe Kennedy
	for drawing this icon.

Sat Sep 17 21:17:45 2005 fraggle
	
	0.0.3

Sat Sep 17 20:50:46 2005 fraggle
	
	Mouse acceleration code to emulate old DOS drivers

Sat Sep 17 20:25:56 2005 fraggle
	
	Set the default values for variables in their initialisers.  Remove the
	"defaultvalue" parameter and associated code from the configuration
	file parsing code.

Sat Sep 17 20:06:45 2005 fraggle
	
	Rewrite configuration loading code; assign a type to each configuration
	parameter.  Allow float parameters, align all values in the configuration
	files

Wed Sep 14 22:13:45 2005 fraggle
	
	Remove mkinstalldirs (redundant now); include BUGS and TODO in distribution

Wed Sep 14 22:08:29 2005 fraggle
	
	Fix startup messages displayed (build a console binary; remove CON
	redirection code)

Wed Sep 14 21:55:45 2005 fraggle
	
	Lock surfaces properly when we have to (fixes crash under Windows 98)

Tue Sep 13 20:18:51 2005 fraggle
	
	0.0.2

Sun Sep 11 23:57:07 2005 fraggle
	
	Remove temporary MIDI files generated by sound code.

Sun Sep 11 20:53:17 2005 fraggle
	
	Fix sounds playing at the wrong volume (too quiet)

Sun Sep 11 20:42:26 2005 fraggle
	
	Update NEWS with information about alt-tab bug

Sun Sep 11 20:35:18 2005 fraggle
	
	chocolate-doom.cfg

Sun Sep 11 20:25:56 2005 fraggle
	
	Second configuration file to allow chocolate doom-specific settings.
	Adjust some existing command line logic (for graphics settings and
	novert) to adjust for this.

Sun Sep 11 16:39:29 2005 fraggle
	
	Fix declaration of I_Sleep (not I_Delay) and move to right header

Sun Sep 11 16:35:04 2005 fraggle
	
	Missing declarations

Thu Sep  8 22:10:40 2005 fraggle
	
	Delay calls so we don't use the entire CPU

Thu Sep  8 22:05:17 2005 fraggle
	
	Allow alt-tab away while running fullscreen

Thu Sep  8 09:58:00 2005 fraggle
	
	MAXINTERCEPTS got converted to INT_MAXERCEPTS accidentally when switching
	to the ANSI standard limit constants

Thu Sep  8 00:02:12 2005 fraggle
	
	Fix description

Thu Sep  8 00:01:50 2005 fraggle
	
	Fix switches not changing in Episode 4

Wed Sep  7 22:58:34 2005 fraggle
	
	No SIGHUP on Windows

Wed Sep  7 22:55:28 2005 fraggle
	
	v0.0.1

Wed Sep  7 22:24:26 2005 fraggle
	
	Modify the sound effect caching behaviour: sounds which are not playing
	are now marked as PU_CACHE; it is otherwise possible to run out of memory.

Wed Sep  7 21:40:28 2005 fraggle
	
	Catch signals and exit cleanly

Wed Sep  7 21:40:11 2005 fraggle
	
	Remove non-ANSI C headers and functions

Wed Sep  7 21:30:42 2005 fraggle
	
	Remove non-ANSI C headers.  Use standard C file I/O functions.

Wed Sep  7 20:44:23 2005 fraggle
	
	Fix up names of functions
	Make the quit button work (pops up the "quit doom?" prompt).
	Fix focus detection to release the mouse and ignore mouse events
	when window is not focused.

Wed Sep  7 12:34:47 2005 fraggle
	
	Maintain dos-specific options in config file

Tue Sep  6 22:50:09 2005 fraggle
	
	Bugs list; update TODO

Tue Sep  6 22:39:43 2005 fraggle
	
	Restore -nosound, -nosfx, -nomusic

Tue Sep  6 21:40:28 2005 fraggle
	
	Setting music volume

Tue Sep  6 21:15:08 2005 fraggle
	
	Silly me - i misread cph's patch and got the logic backwards

Tue Sep  6 21:11:23 2005 fraggle
	
	Working music!

Tue Sep  6 21:06:45 2005 fraggle
	
	Newer versions of mmus2mid.c,h from prboom

Mon Sep  5 22:50:55 2005 fraggle
	
	Add mmus2mid code from prboom.  Use 'void *' for music handles.  Pass
	length of data when registering music.

Mon Sep  5 21:03:43 2005 fraggle
	
	16-bit sound

Mon Sep  5 20:32:18 2005 fraggle
	
	Use the system-nonspecific sound code to assign the channel number used
	by SDL.  Remove handle tagging stuff.

Sun Sep  4 23:18:30 2005 fraggle
	
	Remove dead code.  Cope with the screen not having width == pitch.  Lock
	the SDL screen surface properly. Rewrite 2x scaling code.

Sun Sep  4 18:44:22 2005 fraggle
	
	shut up compiler warnings

Sun Sep  4 17:33:43 2005 fraggle
	
	Support demos recorded with cph's modified "v1.91" doom exe - which
	contain higher resolution angleturn

Sun Sep  4 15:59:45 2005 fraggle
	
	'novert' command line option to disable vertical mouse movement

Sun Sep  4 15:23:29 2005 fraggle
	
	Support the old "joyb_speed 31" hack to allow autorun

Sun Sep  4 14:55:53 2005 fraggle
	
	Doom v1.9 doesnt allow cheats in nightmare mode!

Sun Sep  4 14:51:19 2005 fraggle
	
	Display the correct quit messages according to which game is being played.
	Remove "language" variable (do this through gettext, if ever)

Sun Sep  4 14:34:20 2005 fraggle
	
	These things have been done

Thu Sep  1 00:01:36 2005 fraggle
	
	-nograbmouse option

Wed Aug 31 23:58:28 2005 fraggle
	
	smarter mouse grabbing for windowed mode

Wed Aug 31 21:50:57 2005 fraggle
	
	Nicer banner showing the game type (once we know).  Remove dead code.
	Find the config file properly.

Wed Aug 31 21:35:42 2005 fraggle
	
	Display the game name in the title bar.  Move game start code to later
	in initialisation because of the IWAD detection changes.

Wed Aug 31 21:24:24 2005 fraggle
	
	Remove the last traces of NORMALUNIX

Wed Aug 31 21:21:18 2005 fraggle
	
	Better IWAD detection and identification. Support '-iwad' to specify
	the IWAD to use.

Tue Aug 30 22:15:11 2005 fraggle
	
	More Windows fixes

Tue Aug 30 22:11:10 2005 fraggle
	
	Windows fixes

Mon Aug 29 22:00:04 2005 fraggle
	
	Add missing header to fix build

Mon Aug 29 21:57:40 2005 fraggle
	
	Include autotools directory in dist

Tue Aug 23 09:54:23 2005 fraggle
	
	Demo sync problem with teleports and final doom

Fri Aug 19 21:55:51 2005 fraggle
	
	Make sounds louder.  Use the correct maximum of 15 when doing sound
	calculations.

Fri Aug 12 16:54:15 2005 fraggle
	
	Port network code to use SDL_net

Wed Aug 10 08:45:35 2005 fraggle
	
	Remove "if (french)" stuff, FRENCH define, detect french wad automatically

Mon Aug  8 15:19:47 2005 fraggle
	
	More TODOs/update

Sun Aug  7 20:01:00 2005 fraggle
	
	Clear the screen on startup

Sun Aug  7 19:21:01 2005 fraggle
	
	Cycle round sound channels to stop reuse and conflicts of channel
	numbers.  Add debug to detect when incorrect sound handles are used.

Sun Aug  7 03:09:33 2005 fraggle
	
	Fix gamma correction

Sun Aug  7 02:59:23 2005 fraggle
	
	Clear disk image when loading at startup

Sat Aug  6 18:37:46 2005 fraggle
	
	Fix low resolution mode

Sat Aug  6 17:30:30 2005 fraggle
	
	Only change palette on screen updates

Sat Aug  6 17:05:51 2005 fraggle
	
	Remove debug messages, send error messages to stderr
	Fix overflow when playing large sound files

Fri Aug  5 17:53:07 2005 fraggle
	
	More sensible defaults

Thu Aug  4 22:55:07 2005 fraggle
	
	Use DOOM_VERSION to define the Doom version (don't conflict with
	automake's config.h).  Display GPL message instead of anti-piracy
	messages.

Thu Aug  4 22:23:07 2005 fraggle
	
	Use zone memory function.  Add command line options

Thu Aug  4 21:48:32 2005 fraggle
	
	Turn on compiler optimisation and warning options
	Add SDL_mixer sound code

Thu Aug  4 19:54:56 2005 fraggle
	
	Use keysym value rather than unicode value (fixes problems with shift
	key)

Thu Aug  4 18:42:15 2005 fraggle
	
	Silence compiler warnings

Thu Aug  4 18:40:22 2005 fraggle
	
	Use zone memory functions instead of alloca/malloc/free

Thu Aug  4 01:15:10 2005 fraggle
	
	Fix clev cheat

Thu Aug  4 01:14:37 2005 fraggle
	
	Begin/EndRead now in i_video.c

Thu Aug  4 01:13:46 2005 fraggle
	
	Loading disk

Wed Aug  3 22:20:09 2005 fraggle
	
	Display FPS on quit

Wed Aug  3 22:19:52 2005 fraggle
	
	Set some flags to fix palette and improve performance

Wed Aug  3 21:58:02 2005 fraggle
	
	Working scale*2

Mon Jul 25 20:50:55 2005 fraggle
	
	mouse

Mon Jul 25 20:41:58 2005 fraggle
	
	Port timer code to SDL

Sun Jul 24 03:07:24 2005 fraggle
	
	Update to do list

Sun Jul 24 02:14:03 2005 fraggle
	
	Move to SDL for graphics.
	Translate key scancodes to correct internal format when reading
	settings from config file - backwards compatible with config files
	for original exes

Sat Jul 23 23:07:04 2005 fraggle
	
	Add back previously removed printfs as '.'s for startup progress bar

Sat Jul 23 21:42:52 2005 fraggle
	
	Add missing null to end of sprite names list

Sat Jul 23 21:32:47 2005 fraggle
	
	Add missing errno.h, fix crash on startup when no IWAD present

Sat Jul 23 19:42:56 2005 fraggle
	
	Startup messages as in the DOS exes

Sat Jul 23 19:31:49 2005 fraggle
	
	Update TODO list

Sat Jul 23 19:29:45 2005 fraggle
	
	Put version number back to 1.9

Sat Jul 23 19:17:11 2005 fraggle
	
	Use ANSI-standard limit constants.  Remove LINUX define.

Sat Jul 23 18:56:07 2005 fraggle
	
	Remove unneccessary pragmas

Sat Jul 23 18:54:30 2005 fraggle
	
	Fix quit prompt not displayed properly

Sat Jul 23 18:54:06 2005 fraggle
	
	Use standard C functions for WAD code

Sat Jul 23 18:50:34 2005 fraggle
	
	Use standard C file functions for WAD code

Sat Jul 23 17:46:19 2005 fraggle
	
	Import bouncing lost soul fix from prboom

Sat Jul 23 17:27:04 2005 fraggle
	
	Stop crash on shutdown

Sat Jul 23 17:21:35 2005 fraggle
	
	Remove step table (unused, adds dependency on pow function)

Sat Jul 23 16:44:55 2005 fraggle
	
	Update copyright to GNU GPL

Sat Jul 23 16:20:44 2005 fraggle
	
	Initial revision

Sat Jul 23 16:19:44 2005 fraggle
	
	Initial revision

