
0.1.1 (2005-10-18):
    Display startup "banners" if they have been modified through 
        dehacked.
    Dehacked "Misc" section support.

    Bugs fixed:
     * Doom 1 skies always using Episode 1 sky
     * Crash when switching applications while running fullscreen
     * Lost soul bounce logic (do not bounce in Registered/Shareware)
     * Mouse buttons mapped incorrectly (button 1 is right, 2 is middle)
     * Music not pausing when game is paused, when using SDL_mixer's 
       native MIDI playback.
     * Pink icon on startup (palette should be fully set before anything is
       loaded)

0.1.0 (2005-10-09):
    Dehacked support
    WAD merging for TCs
    ENDOOM display
    Fix bug with invalid MUS files causing crashes
    Final Doom fixes

0.0.4 (2005-09-27):
    Application icon and version info included in Windows .exe files
    Fixes for non-x86 architectures
    Fix uac_dead.wad (platform drop on e1m8 should occur when all
        bosses die, not just barons)
    Fix "loading" icon to work for all graphics modes

0.0.3 (2005-09-17):
    Mouse acceleration code to emulate the behaviour of old
        DOS mouse drivers (thanks to Toke for information about 
        this and suggestions)
    Lock surfaces properly when we have to (fixes crash under
        Windows 98)

0.0.2 (2005-09-13):
    Remove temporary MIDI files generated by sound code.
    Fix sound not playing at the right volume
    Allow alt-tab away while running in fullscreen under Windows
    Add second configuration file (chocolate-doom.cfg) to allow 
        chocolate-doom specific settings.
    Fix switches not changing in Ultimate Doom

0.0.1 (2005-09-07):
    First beta release

